# LOSSLESSCUT
## HOW TO TRIM THE VIDEO
I have downloaded a lowlesscut software for my window and started editing.
I dragged the video that I wanted to trim and drop into the software. After that I have played the video till I wanted to trim and pressed i and played again and then pressed o. The video portion between the i and o were trimmed. I trimmed 3 portion of the video. 

After that I have exported my trimmed video to my folder by modifying the export options as given in the image below.

![](./img/temp/lossless.png)
![](./img//temp/export.png)

---
---