# Video Tools
## youtube-dl

The youtube-dl is a tool for downloading videos from YouTube and other websites via command line.
To install youtube -dl, I have used the following commad line and I have successfully downloaded the youtube dl.

![](./img/temp/command1.png)

![](./img/temp/youtube-dl.png)

I have used all the command line and even downloaed a 2 minute video in my fab00 Documentation foler.
but after I have downloaded the video i am not able to watch the video.

![](./img/temp/dl.png)

## HOW I have solved these Issues?
I will ask Sibu and Fran

---